# CheatDetectionPlugin

./: README.md  pom.xml
src/main/java/net/goldtreeservers/cheatdetectionplugin/bungee/: BungeeCheatDetectionPlugin.java  BungeeCheatDetectionPluginLoader.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/bungee/commands/: CheatDetectionCommand.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/bungee/net/: CancelPacketTransmitException.java  CheatDetectionProxyPacketDecoder.java  CheatDetectionProxyPacketEncoder.java  RawPacket.java  RawPacketEncoder.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/: AbstractCheatDetectionPlugin.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/ban/: BansManager.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/database/: DatabaseManager.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/net/: NetworkManager.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/net/communication/: IncomingPacket.java  OutgoingPacket.java  PacketManager.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/net/communication/incoming/: BanUserIncomingPacket.java  DisconnectIncomingPacket.java  PingIncomingPacket.java  ServerRegisteredIncomingPacket.java  SessionRestoreFailedIncomingPacket.java  UserViolationsIncomingPacket.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/net/communication/outgoing/: DisconnectOutgoingPacket.java  LoginOutgoingPacket.java  PongOutgoingPacket.java  RegisterServerOutgoingPacket.java  RequestUserViolationsOutgoingPacket.java  RestoreServerOutgoingPacket.java  UserBannedOutgoingPacket.java  UserDataOutgoingPacket.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/net/handler/: ClientConnectionHandler.java  PacketDecoderHandler.java  PacketEncoderHandler.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/protocol/: Packet.java  ProtocolState.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/runnable/: SendUserDataRunnable.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/user/: GameUser.java  GameUserManager.java  User.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/user/data/: ChunkSection.java  GameUserSplit.java  Location.java  ProtocolData.java  UserLoginData.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/user/violations/: UserViolation.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/user/violations/player/combat/: NotFacingAttackingEntityViolation.java  ReachViolation.java
src/main/java/net/goldtreeservers/cheatdetectionplugin/common/utils/: ByteBufUtils.java  ChunkedByteArray.java  ChunkedByteArrayUtils.java  NettyUtils.java  ReflectionUtils.java  Settings.java
src/main/resources/: bungee.yml
src/test/java/net/goldtreeservers/cheatdetectionplugin/common/: GameUserTest.java
