<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.goldtreeservers</groupId>
  <artifactId>cheatdetectionplugin</artifactId>
  <version>1.0</version>
  <name>TrashDetection</name>
  
  <build>
  	<finalName>TrashDetection</finalName>
  	
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-compiler-plugin</artifactId>
	            <version>3.7.0</version>
	            <configuration>
	            	<source>1.8</source>
	                <target>1.8</target>
		            <compilerArgs>
		              <arg>-Xplugin:Manifold</arg>
		            </compilerArgs>
	            </configuration>
	        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>org.xerial:sqlite-jdbc</include>
                            <include>org.lz4:lz4-java</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		<plugin>
		    <groupId>com.github.wvengen</groupId>
		    <artifactId>proguard-maven-plugin</artifactId>
		    <version>2.0.14</version>
		    <executions>
		        <execution>
		            <phase>package</phase>
		            <goals><goal>proguard</goal></goals>
		        </execution>
		    </executions>
		    <configuration>
		        <injar>${project.build.finalName}.jar</injar>
		        <outjar>${project.build.finalName}-FINAL.jar</outjar>
        		<obfuscate>true</obfuscate>
		        <options>
		            <option>-dontshrink</option>
		            <option>-optimizationpasses 3</option>
		            <option>-allowaccessmodification</option>
		            <option>-mergeinterfacesaggressively</option>
		            <option>-overloadaggressively</option>
		            <option>-flattenpackagehierarchy</option>
		            <option>-repackageclasses</option>
		            <option>-renamesourcefileattribute SourceFile</option>
		            <option>-keep class net.goldtreeservers.cheatdetectionplugin.bungee.BungeeCheatDetectionPluginLoader</option>
		            <option>-keep class org.sqlite.** { *; }</option>
		            <option>-keep class net.jpountz.lz4.** { *; }</option>
		            <option>-keep class net.jpountz.xxhash.** { *; }</option>
		            <option>-keepclassmembers class net.goldtreeservers.cheatdetectionplugin.common.user.violations.** {
   public static *** serialize(...);
}</option>
		            <option>-keepattributes Signature,SourceFile,LineNumberTable</option>
		        </options>
		        <libs>
		            <lib>${java.home}/lib/rt.jar</lib>
		            <lib>${java.home}/lib/jce.jar</lib>
		        </libs>
		        <dependencies>
		            <dependency>
		                <groupId>net.sf.proguard</groupId>
		                <artifactId>proguard-base</artifactId>
		                <version>6.1</version>
		                <scope>runtime</scope>
		            </dependency>
		        </dependencies>
		    </configuration>
		</plugin>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.3</version>
            <executions>
                <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
	   	</plugins>
  </build>
  
  <repositories>
  	<repository>
  		<id>bungeecord-repo</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  
  <dependencies>
  	<dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.14-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
  	<dependency>
  		<groupId>net.md-5</groupId>
        <artifactId>bungeecord-proxy</artifactId>
        <version>1.14-SNAPSHOT</version>
        <type>jar</type>
        <scope>provided</scope>
   	</dependency>
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.16.18</version>
	    <scope>provided</scope>
	</dependency>
     <dependency>
         <groupId>org.xerial</groupId>
         <artifactId>sqlite-jdbc</artifactId>
         <version>3.25.2</version>
     </dependency>
	<dependency>
	    <groupId>org.lz4</groupId>
	    <artifactId>lz4-java</artifactId>
	    <version>1.5.1</version>
	</dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>systems.manifold</groupId>
	    <artifactId>manifold-ext</artifactId>
	    <version>2019.1.26</version>
        <scope>test</scope>
    </dependency>
	<dependency>
	    <groupId>net.sf.trove4j</groupId>
	    <artifactId>trove4j</artifactId>
	    <version>3.0.3</version>
	    <scope>compile</scope>
	</dependency>
  </dependencies>
</project>